<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/green_round_dark_inner"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"/>
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/green_round_light_inner"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_image"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="30dp"
                app:civ_circle_background_color="@color/white"
                android:src="@drawable/user_png"
                android:layout_width="131dp"
                android:layout_height="131dp"/>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/prof_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Jhone Tim"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prof_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Edit Profile"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/prof_back_img"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:background="@color/icon_gray"
            android:layout_width="238dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="47dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prof_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:lineHeight="27.28dp"
                android:textColor="@color/black"
                android:text="Categories"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prof_your_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:lineHeight="27.28dp"
                android:textColor="@color/black"
                android:text="Your Orders"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prof_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_sans_bold"
                android:lineHeight="27.28dp"
                android:text="Wish List"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prof_faqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:lineHeight="27.28dp"
                android:text="FAQs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prof_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_sans_bold"
                android:lineHeight="27.28dp"
                android:text="Logout"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>